# SamsaraTA-forked

./: .gitignore  pom.xml
src/main/java/data/: ApiCalls.java  CommonStrings.java  Groups.java  HeroClass.java  PageUrlPaths.java  Time.java
src/main/java/objects/: ApiError.java  DatabaseHero.java  DatabaseUser.java  EmailMessage.java  Hero.java  User.java
src/main/java/pages/: AddHeroDialogBox.java  AddUserDialogBox.java  AdminPage.java  BasePageClass.java  CommonLoggedInPageClass.java  CommonLoggedOutPageClass.java  CommonPageClass.java  DeleteUserDialogBox.java  EditUserDialogBox.java  HeroesPage.java  HomePage.java  LoginPage.java  PracticePage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  UserDetailsDialogBox.java  UserHeroesDialogBox.java  UsersPage.java  WelcomePage.java
src/main/java/utils/: DatabaseUtils.java  DateTimeUtils.java  EmailConnection.java  EmailMessage.java  FileUtils.java  JavaScriptUtils.java  LoggerUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenShotUtils.java  WebDriverUtils.java
src/main/resources/: common.properties  log4j2.properties
src/main/resources/locale/: locale_en.loc  locale_yu.loc
src/main/resources/timeouts/: timeouts_local.txt  timeouts_prod.txt  timeouts_test.txt
src/test/java/suites/: evaluation_suite.xml  login_suite.xml  regresion_suite.xml  sanity_suite.xml
src/test/java/tests/: BaseTestClass.java  TestExample.java
src/test/java/tests/admin/: VerifyUserDetailsFile.java
src/test/java/tests/api/: VerifyErrorGetNonExistingUser.java  VerifyErrorPostAlreadyExistingUser.java  VerifyErrorPostUserNoEmail.java  VerifyErrorPostUserNoPermission.java
src/test/java/tests/database/: DatabaseTest.java
src/test/java/tests/email/: VerifyUserRegisteredEmail.java
src/test/java/tests/evaluation/: EvaluateLoginPage.java
src/test/java/tests/login/: SuccessfulLoginLogout.java  SuccessfulLoginLogoutTwoDrivers.java  UnsuccessfulLoginWrongPassword.java  VerifyNewUserDetails.java
src/test/java/tests/practice/: VerifyDragAndDrop.java  VerifySamsaraImage.java  VerifyUselessTooltip.java
src/test/java/tests/profile/: HiddenAndReadOnlyExamples.java  VerifyProfileImage.java
src/test/java/tests/register/: SuccessfulRegister.java
src/test/java/tests/users/: VerifyNewUserDetails.java
