# Application Environment
# local, test, stage, prod
environment=test

# Locale
# en, fr, yu, bg
locale=en

# Base Url
testBaseUrl=http://18.219.75.209:8080
localBaseUrl=http://localhost:8080
prodBaseUrl=http://www.samsara.com

# Test Environment
# chrome, firefox, edge
browser=chrome
remote=false
headless=false
hubUrl=http://18.222.221.54:4444

#Test Users
username=user
password=password
adminUsername=admin
adminPassword=password
adminGmailAccount=samsara.automation.adm@gmail.com
adminGmailPassword=stqvqnntodmqcanw
rootUsername=root
rootPassword=password
defaultPassword=Pass123
defaultSecretQuestion=Question?
defaultSecretAnswer=Answer

# Folders
driversFolder=C:\\Selenium\\
filesFolder=C:\\files\\
screenshotsFolder=\\screenshots\\
imagesFolder=\\src\\test\\resources\\images\\
takeScreenshots=true

# Database
localDataSourceUrl=jdbc:mysql://localhost:3306/samsara
testDataSourceUrl=jdbc:mysql://18.219.75.209:3306/samsara
prodDataSourceUrl=jdbc:mysql://www.samsara.com:3306/samsara
databaseDriver=com.mysql.cj.jdbc.Driver