# Application Environment
# local, test, stage, prod
environment=test

# Locale
# en, fr, yu, bg
locale=en

# Base Url
testBaseUrl=http://3.141.97.107:8080
localBaseUrl=http://localhost:8080
prodBaseUrl=http://www.samsara.com

# Test Environment
# chrome, firefox, edge
browser=chrome
remote=false
headless=false
hubUrl=http://18.222.221.54:4444

#Test Users
username=user
password=password
adminUsername=admin
adminPassword=password
defaultPassword=Pass123
defaultSecretQuestion=Question?
defaultSecretAnswer=Answer

# Folders
driversFolder=C:\\Selenium\\
filesFolder=C:\\files\\
screenshotsFolder=\\screenshots\\
imagesFolder=\\src\\test\\resources\\images\\
takeScreenshots=true